#
# SAYMON Agent configuration file.
#

# Agent ID.
#
# 1. Find a host in the model, which corresponds to this host, where the agent
#    is being installed.
# 2. Find a SAYMON Agent object on this host (if not present - create it).
# 3. Specify the ID of a SAYMON Agent object as a value of this property.
agent.id=
# Enables/disables active mode.
#
# In active mode the agent will notify the data server with additional message on
# each new sensor reading. This allows for faster system reaction to state changes,
# but introduces some additional traffic. Disabling active mode on some agents
# allows to unload the server in case this is needed.
agent.activeMode=true

# SAYMON Server connection parameters.
server.host=
server.port=
server.password=

# SNMP trap settings.
agent.snmpTrapEnabled=true
agent.snmpTrapListenPort=1162
agent.snmpTrapReceiverThreadPoolSize=4
